[gd_scene load_steps=7 format=3 uid="uid://k1clb4al8nsq"]

[ext_resource type="Texture2D" uid="uid://wb0i27qtaqo4" path="res://Art/icon.svg" id="1_hfgcq"]
[ext_resource type="Script" uid="uid://dpouf3on0rcpv" path="res://Scripts/enemy.gd" id="1_j2itk"]
[ext_resource type="PackedScene" uid="uid://b7c0vfl1we1al" path="res://Scenes/Minigames/hunting_minigame/wander.tscn" id="3_j2itk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l66kt"]
size = Vector2(101, 93)

[sub_resource type="CircleShape2D" id="CircleShape2D_j2itk"]
radius = 43.011627

[sub_resource type="CircleShape2D" id="CircleShape2D_l66kt"]
radius = 140.03214

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("wander_behavior") groups=["enemy"]]
script = ExtResource("1_j2itk")
wander_behavior = NodePath("wander")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_hfgcq")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(390, 443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-391.5, -442.5)
shape = SubResource("RectangleShape2D_l66kt")

[node name="wander" parent="." instance=ExtResource("3_j2itk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -3)
shape = SubResource("CircleShape2D_j2itk")
debug_color = Color(0.5480865, 0.5632365, 0.11740684, 0.41960785)

[node name="DetectionRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_l66kt")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="DetectionRadius" to="wander" method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="wander" method="_on_detection_radius_body_exited"]
