[gd_scene load_steps=5 format=3 uid="uid://cep6yw4yogs7"]

[ext_resource type="Script" uid="uid://dlaxnejxtap1y" path="res://Scripts/minigame_hunting.gd" id="1_tjbxu"]
[ext_resource type="PackedScene" uid="uid://r3njymt2h155" path="res://Scenes/Minigames/hunting_minigame/ui_objects/character.tscn" id="3_jps1p"]
[ext_resource type="PackedScene" uid="uid://dn6807lnifkwj" path="res://Scenes/Minigames/hunting_minigame/ui_objects/arrow.tscn" id="4_jps1p"]
[ext_resource type="PackedScene" uid="uid://dqqsef7ti4ctg" path="res://Scenes/Minigames/hunting_minigame/ui_objects/backg_hunting.tscn" id="4_pn1o0"]

[node name="MinigameHunting" type="Node2D"]
script = ExtResource("1_tjbxu")

[node name="Background" parent="." instance=ExtResource("4_pn1o0")]

[node name="Character" parent="." instance=ExtResource("3_jps1p")]
offset_left = 493.0
offset_top = 190.0
offset_right = 533.0
offset_bottom = 230.0
scale = Vector2(0.7, 0.7)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(295, 531)
rotation = 2.0943952

[node name="arrow" parent="." instance=ExtResource("4_jps1p")]
z_index = 1
position = Vector2(492, 208.00003)

[node name="Marker2D8" type="Marker2D" parent="." groups=["cow"]]
position = Vector2(403, 695)

[node name="Marker2D10" type="Marker2D" parent="." groups=["cow"]]
position = Vector2(776, 1029)

[node name="Marker2D9" type="Marker2D" parent="." groups=["cow"]]
position = Vector2(26, 1030)

[node name="Marker2D11" type="Marker2D" parent="." groups=["cow"]]
position = Vector2(617, 745)

[node name="Marker2D12" type="Marker2D" parent="." groups=["cow"]]
position = Vector2(143, 790)

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[connection signal="arrow_positioned" from="." to="arrow" method="_on_minigame_hunting_arrow_positioned"]
[connection signal="player" from="." to="Background" method="_on_minigame_hunting_player"]
[connection signal="player" from="." to="Character" method="_on_minigame_hunting_player"]
[connection signal="player" from="." to="arrow" method="_on_minigame_hunting_player"]
