[gd_scene load_steps=5 format=3 uid="uid://mr37hgxs68up"]

[ext_resource type="Script" uid="uid://cgga23a14mn5k" path="res://Scripts/counter_spots.gd" id="1_3a88d"]
[ext_resource type="Texture2D" uid="uid://cxpakjyxw8nru" path="res://Art/Game Backgroud Layers/Objects/CatBoard.png" id="1_gkq8e"]
[ext_resource type="PackedScene" uid="uid://c00t6xifdjonv" path="res://Scenes/Interaction/interaction_area.tscn" id="3_8vgvd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a88d"]

[node name="CounterSpots" type="Node2D"]
script = ExtResource("1_3a88d")

[node name="Spot1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3a88d")
position = Vector2(41, 45)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gkq8e")

[node name="InteractionArea" parent="Spot1" instance=ExtResource("3_8vgvd")]
position = Vector2(-100, 0)

[node name="Spot2" type="Sprite2D" parent="."]
position = Vector2(145, 45)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gkq8e")

[node name="InteractionArea" parent="Spot2" instance=ExtResource("3_8vgvd")]
position = Vector2(100, 0)

[node name="Spot3" type="Sprite2D" parent="."]
position = Vector2(41, 139)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gkq8e")

[node name="InteractionArea" parent="Spot3" instance=ExtResource("3_8vgvd")]
position = Vector2(-100, 0)

[node name="Spot4" type="Sprite2D" parent="."]
position = Vector2(145, 139)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gkq8e")

[node name="InteractionArea" parent="Spot4" instance=ExtResource("3_8vgvd")]
position = Vector2(100, 0)

[node name="Spot5" type="Sprite2D" parent="."]
position = Vector2(41, 233)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gkq8e")

[node name="InteractionArea" parent="Spot5" instance=ExtResource("3_8vgvd")]
position = Vector2(-100, 0)

[node name="Spot6" type="Sprite2D" parent="."]
position = Vector2(145, 233)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gkq8e")

[node name="InteractionArea" parent="Spot6" instance=ExtResource("3_8vgvd")]
position = Vector2(100, 0)
