[gd_scene load_steps=8 format=3 uid="uid://cfksp4rdu3k3d"]

[ext_resource type="Script" uid="uid://dciyx8gdnfkoo" path="res://Scripts/assembly_buttons.gd" id="1_palyj"]
[ext_resource type="Texture2D" uid="uid://cvoby6r5cheai" path="res://Art/AssemblyUI/CheeseButton.png" id="2_tpqr5"]
[ext_resource type="Shader" uid="uid://ic60xkgup3pb" path="res://Shaders/buttonPressed.gdshader" id="2_ywrih"]
[ext_resource type="Texture2D" uid="uid://1ggef18tljxe" path="res://Art/AssemblyUI/PattyButton.png" id="3_ywrih"]
[ext_resource type="Texture2D" uid="uid://cbornn8ecgal7" path="res://Art/AssemblyUI/LettuceButton.png" id="4_tecul"]
[ext_resource type="Texture2D" uid="uid://cjtaicisgeo68" path="res://Art/AssemblyUI/TomatoButton.png" id="5_tpqr5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywrih"]
shader = ExtResource("2_ywrih")
shader_parameter/brightness_mult = 1.0
shader_parameter/hue_shift_deg = 0.0
shader_parameter/saturation_mult = 1.0

[node name="AssemblyButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_palyj")

[node name="UpButton" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ywrih")
position = Vector2(0, -80)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_tpqr5")

[node name="DownButton" type="Sprite2D" parent="."]
position = Vector2(0, 80)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ywrih")

[node name="LeftButton" type="Sprite2D" parent="."]
position = Vector2(-160, 80)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_tecul")

[node name="RightButton" type="Sprite2D" parent="."]
position = Vector2(160, 80)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_tpqr5")
