[gd_scene load_steps=4 format=3 uid="uid://bor8t8qhb3lmv"]

[ext_resource type="Script" uid="uid://b7ockp7da3kk" path="res://Scripts/background.gd" id="1_ordqw"]
[ext_resource type="Texture2D" uid="uid://b1ouhkn42hy0i" path="res://Art/MinigameArt/CatTable.png" id="2_hbbv0"]
[ext_resource type="Texture2D" uid="uid://b1pdfi86g1oeb" path="res://Art/MinigameArt/DogTable.png" id="3_ee0h3"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 1080.0
script = ExtResource("1_ordqw")

[node name="CatBack" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_hbbv0")

[node name="DogBack" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_ee0h3")
