[gd_scene load_steps=5 format=3 uid="uid://dwkoaby5gyfpt"]

[ext_resource type="Texture2D" uid="uid://wbbkfbp6kuxe" path="res://Art/BurgerDog.png" id="1_ruucx"]
[ext_resource type="Script" uid="uid://cqn5gtk7puod7" path="res://Scripts/player.gd" id="1_yjktf"]
[ext_resource type="PackedScene" uid="uid://b87rcl12j1grt" path="res://Scenes/Interaction/interacting_component.tscn" id="3_5el3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnnca"]
size = Vector2(38, 36)

[node name="BurgerDog" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yjktf")
player_id = "dog"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_xnnca")

[node name="InteractingComponent" parent="." instance=ExtResource("3_5el3f")]
position = Vector2(0, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ruucx")
