[gd_scene load_steps=4 format=3 uid="uid://c5sp16xaq6t63"]

[ext_resource type="Texture2D" uid="uid://dkgjoyrfp8ant" path="res://Art/SushiCat.png" id="1_a4ba0"]
[ext_resource type="Script" path="res://Scripts/sushi_cat.gd" id="1_onmq4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86np1"]
radius = 29.0
height = 118.0

[node name="SushiCat" type="CharacterBody2D"]
script = ExtResource("1_onmq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_a4ba0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_86np1")
