[gd_scene load_steps=4 format=3 uid="uid://c5sp16xaq6t63"]

[ext_resource type="Texture2D" uid="uid://dkgjoyrfp8ant" path="res://Art/SushiCat.png" id="1_a4ba0"]
[ext_resource type="Script" uid="uid://cqn5gtk7puod7" path="res://Scripts/player.gd" id="1_orsn3"]
[ext_resource type="PackedScene" uid="uid://b87rcl12j1grt" path="res://Scenes/Interaction/interacting_component.tscn" id="3_jbn3y"]

[node name="SushiCat" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_orsn3")
player_id = "cat"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_a4ba0")
offset = Vector2(0, -150)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5707964
polygon = PackedVector2Array(18, 12.999999, 18, -13.000001, 10.999999, -24, -8.000001, -24, -15.000001, -16, -14.999999, 16, -5.999999, 23, 11.000002, 23)

[node name="InteractingComponent" parent="." instance=ExtResource("3_jbn3y")]
visible = false
position = Vector2(0, -35)
