[gd_scene load_steps=4 format=3 uid="uid://crhb5l1wjx83t"]

[ext_resource type="PackedScene" uid="uid://lsvcq5022gtl" path="res://Scenes/UI/pause_menu.tscn" id="1_lft5s"]
[ext_resource type="FontFile" uid="uid://dx0bmxyxaldhv" path="res://Art/Fonts/Baby Doll.ttf" id="1_w6mh2"]
[ext_resource type="Script" uid="uid://t4ktltfj7yvf" path="res://Scenes/UI/inventory_fish.gd" id="2_fvidj"]

[node name="display" type="CanvasLayer"]

[node name="HappyPointsDog" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_top = 63.0
offset_right = -47.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.14261752, 0.41099504, 0.72080284, 1)
theme_override_fonts/font = ExtResource("1_w6mh2")
theme_override_font_sizes/font_size = 30
text = "Happy Points:"

[node name="InventoryFish" type="Label" parent="."]
offset_top = 6.0
offset_right = 118.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("1_w6mh2")
theme_override_font_sizes/font_size = 30
text = "Fish Inventory: "
script = ExtResource("2_fvidj")

[node name="HappyPointsCat" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -459.0
offset_right = 389.0
offset_bottom = -403.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_w6mh2")
theme_override_font_sizes/font_size = 30
text = "Happy Points:"

[node name="InventoryCow" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_top = 4.0
offset_right = -47.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.14117648, 0.4117647, 0.72156864, 1)
theme_override_fonts/font = ExtResource("1_w6mh2")
theme_override_font_sizes/font_size = 30
text = "Cow Inventory:"

[node name="PauseMenu" parent="." instance=ExtResource("1_lft5s")]
