[gd_scene load_steps=6 format=3 uid="uid://cbljbca0bgpcn"]

[ext_resource type="Script" uid="uid://dltsirh5cn5r5" path="res://Scenes/UI/finish_screen.gd" id="1_dxa5j"]
[ext_resource type="Texture2D" uid="uid://bxcm3d5bj1sih" path="res://Art/Buttons/CreditsButton.png" id="2_hrknb"]
[ext_resource type="Texture2D" uid="uid://c35a4dbpmal1b" path="res://Art/Buttons/CreditsButtonPressed.png" id="3_61148"]
[ext_resource type="Texture2D" uid="uid://bucx706ae2n77" path="res://Art/Buttons/CreditsButtonHover.png" id="4_27bc1"]
[ext_resource type="FontFile" uid="uid://s06145veab2i" path="res://Art/Fonts/Catfiles.ttf" id="5_shvjl"]

[node name="Finish Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxa5j")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.8, 0.7294118, 0.5568628, 1)

[node name="Replay" type="TextureButton" parent="ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.044270832
anchor_top = 0.475
anchor_right = -0.044270832
anchor_bottom = 0.475
offset_left = 747.0
offset_top = 252.0
offset_right = 1175.0
offset_bottom = 400.0
size_flags_horizontal = 4
texture_normal = ExtResource("2_hrknb")
texture_pressed = ExtResource("3_61148")
texture_hover = ExtResource("4_27bc1")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/Replay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.32953
offset_top = -43.75
offset_right = 140.32953
offset_bottom = 43.75
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_shvjl")
theme_override_font_sizes/font_size = 60
text = "Play Again"
metadata/_edit_use_anchors_ = true

[node name="Main Menu" type="TextureButton" parent="ColorRect"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -0.42242292
anchor_top = 0.0034258808
anchor_right = -0.42242292
anchor_bottom = 0.0034258808
offset_left = 1475.052
offset_top = 574.30005
offset_right = 1903.052
offset_bottom = 722.30005
size_flags_horizontal = 4
texture_normal = ExtResource("2_hrknb")
texture_pressed = ExtResource("3_61148")
texture_hover = ExtResource("4_27bc1")
ignore_texture_size = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.32953
offset_top = -43.75
offset_right = 140.32953
offset_bottom = 43.75
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_shvjl")
theme_override_font_sizes/font_size = 60
text = "Main menu"
metadata/_edit_use_anchors_ = true
