[gd_scene load_steps=7 format=3 uid="uid://b52sedgbgv0jx"]

[ext_resource type="Script" uid="uid://kymfp731jjkv" path="res://Scripts/side_panels.gd" id="1_grhte"]
[ext_resource type="Texture2D" uid="uid://m8xitodthj6n" path="res://Art/Game Backgroud Layers/Kitchen/Game_Background_0006_Backgrounds.png" id="1_pbgs2"]
[ext_resource type="Texture2D" uid="uid://xq7rt0fbl6qm" path="res://Art/Game Backgroud Layers/Sides/Game_Background_0000s_0000_Cat_Margins_Register.png" id="1_qiffm"]
[ext_resource type="Texture2D" uid="uid://dq5lt1mwutrfu" path="res://Art/Game Backgroud Layers/Sides/Game_Background_0001s_0000_Dog_Margins_Register.png" id="2_pbgs2"]
[ext_resource type="Texture2D" uid="uid://uwxc1v8d7s5q" path="res://Art/UI/Side Panel Progress Bar/progress-bar-circle.png" id="5_850wk"]
[ext_resource type="Texture2D" uid="uid://c2c2248vpsqpf" path="res://Art/UI/Side Panel Progress Bar/progress-bar-frame.png" id="6_3imgu"]

[node name="SidePanels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_grhte")

[node name="BackColor" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_pbgs2")
centered = false

[node name="CatRegister" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_qiffm")
centered = false

[node name="DogRegister" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1648.5, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_pbgs2")
centered = false

[node name="Markers" type="Node" parent="."]

[node name="CatSmallCustomerStart" type="Marker2D" parent="Markers"]
position = Vector2(321, 132)

[node name="CatSmallCustomerOrder" type="Marker2D" parent="Markers"]
position = Vector2(501, 134)

[node name="CatSmallCustomerEnd" type="Marker2D" parent="Markers"]
position = Vector2(776, 132)

[node name="CatCustomerStart" type="Marker2D" parent="Markers"]
position = Vector2(-199, 676)

[node name="CatCustomerOrder" type="Marker2D" parent="Markers"]
position = Vector2(137, 674)

[node name="CatCustomerEnd" type="Marker2D" parent="Markers"]
position = Vector2(674, 671)

[node name="DogSmallCustomerStart" type="Marker2D" parent="Markers"]
position = Vector2(1435, 132)

[node name="DogSmallCustomerOrder" type="Marker2D" parent="Markers"]
position = Vector2(1283, 134)

[node name="DogSmallCustomerEnd" type="Marker2D" parent="Markers"]
position = Vector2(1033, 132)

[node name="DogCustomerStart" type="Marker2D" parent="Markers"]
position = Vector2(2148, 662)

[node name="DogCustomerOrder" type="Marker2D" parent="Markers"]
position = Vector2(1789, 662)

[node name="DogCustomerEnd" type="Marker2D" parent="Markers"]
position = Vector2(1185, 659)

[node name="CatProgress" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 180.0
offset_right = 197.0
offset_bottom = 308.0
fill_mode = 4
texture_under = ExtResource("5_850wk")
texture_over = ExtResource("6_3imgu")
texture_progress = ExtResource("5_850wk")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.8666667, 0.12941177, 1)

[node name="DogProgress" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1724.0
offset_top = 176.0
offset_right = 1852.0
offset_bottom = 304.0
fill_mode = 4
texture_under = ExtResource("5_850wk")
texture_over = ExtResource("6_3imgu")
texture_progress = ExtResource("5_850wk")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.8666667, 0.12941177, 1)

[node name="CatScore" type="Label" parent="."]
z_index = 2
custom_minimum_size = Vector2(206, 120)
layout_mode = 0
offset_left = 30.0
offset_top = 741.0
offset_right = 230.0
offset_bottom = 861.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DogScore" type="Label" parent="."]
z_index = 2
custom_minimum_size = Vector2(206, 120)
layout_mode = 0
offset_left = 1686.0
offset_top = 730.0
offset_right = 1892.0
offset_bottom = 850.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
