[gd_scene load_steps=3 format=3 uid="uid://dg064txe6jmtt"]

[ext_resource type="Script" uid="uid://c8ebljjgejswt" path="res://Scripts/minigame_chopping.gd" id="1_60jlv"]
[ext_resource type="AudioStream" uid="uid://ccweqtjmtj0ne" path="res://Sounds/chop_sound.mp3" id="2_smdxe"]

[node name="MinigameChopping" type="Node2D"]
script = ExtResource("1_60jlv")

[node name="PromptLabel" type="Label" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 123.0

[node name="ChopLabel" type="Label" parent="."]
offset_left = 100.0
offset_top = 120.0
offset_right = 140.0
offset_bottom = 143.0

[node name="ChopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_smdxe")
